### Obtener todas las notificaciones
GET http://localhost:3000/api/notifications

### Obtener una notificaci贸n por ID
GET http://localhost:3000/api/notifications/67c3bb18836aea9d621e6d9e

### Obtener todas las notificaciones archivadas
GET http://localhost:3000/api/notifications/filed

### Obtener una notificaci贸n archivada por ID
GET http://localhost:3000/api/notifications/filed/67c3bb18836aea9d621e6d9e

### Crear una notificaci贸n
POST http://localhost:3000/api/notifications
Content-Type: application/json

{
    "name": "High Temperature Alert",
    "date": "2025-03-15T14:30:00Z",
    "sensor": "Temperature Sensor",
    "device": "67c3bb18836aea9d621e6d9f",
    "status": "active"
}

### Archivar una notificaci贸n
PUT http://localhost:3000/api/notifications/file/67c3bb18836aea9d621e6d9e
Content-Type: application/json

{
    "status": "filed"
}
